{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5987f4",
        "activityBar.background": "#5987f4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b30c3e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5987f4",
        "statusBar.background": "#2965f1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5987f4",
        "statusBarItem.remoteBackground": "#2965f1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2965f1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2965f199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2965f1"
}